# mi_trace_collector.cfg
# config file for trace collection
# put it under /sdcard/mi_trance_collector.cfg
# Author: Zengwen Yuan


LTE_RRC_OTA_Packet
UMTS_NAS_MM_State
LTE_NAS_EMM_State
UMTS_NAS_OTA

LTE_LL1_PDSCH_Demapper_Configuration

# you can comment out the log that you do not want to enable
# LTE_ML1_Connected_Mode_LTE_Intra_Freq_Meas_Results
# LTE_ML1_IRAT_Measurement_Request
# LTE_ML1_Serving_Cell_Measurement_Result
# LTE_ML1_Connected_Mode_Neighbor_Meas_Req_Resp