# Filename: 	mi2app_NetLogger.cfg
# Description: 	config file for trace collection
# 				put it under /sdcard/mi2app_NetLogger.cfg
# 				comment out the line to disable that log
# Author: 		Zengwen Yuan

############
# lte_lvl1 #
############

LTE_RRC_OTA_Packet
LTE_RRC_Serv_Cell_Info_Log_Packet
LTE_NAS_ESM_Plain_OTA_Incoming_Message
LTE_NAS_ESM_Plain_OTA_Outgoing_Message
LTE_NAS_EMM_Plain_OTA_Incoming_Message
LTE_NAS_EMM_Plain_OTA_Outgoing_Message
LTE_NAS_EMM_State

############
# lte_lvl2 #
############

# LTE_ML1_Connected_Mode_LTE_Intra_Freq_Meas_Results
# LTE_ML1_IRAT_Measurement_Request
# LTE_ML1_Serving_Cell_Measurement_Result
# LTE_ML1_Connected_Mode_Neighbor_Meas_Req_Resp
# LTE_LL1_PDSCH_Demapper_Configuration

############
# lte_lvl3 #
############

# LTE_PDCP_DL_SRB_Integrity_Data_PDU
# LTE_PDCP_UL_SRB_Integrity_Data_PDU
# LTE_MAC_Configuration
# LTE_MAC_UL_Transport_Block
# LTE_MAC_DL_Transport_Block

############
#  wcdma   #
############

WCDMA_Signaling_Messages
WCDMA_CELL_ID

############
#   umts   #
############

UMTS_NAS_MM_State
UMTS_NAS_OTA
