# Filename: 	netlogger.cfg
# Description: 	config file for trace collection
# 				put it under /sdcard/mobile_insight/cfg/netlogger.cfg
# 				comment out the line to disable that log type
# Author: 		Zengwen Yuan

############
# lte_lvl1 #
############

LTE_RRC_OTA_Packet
LTE_RRC_Serv_Cell_Info
LTE_RRC_MIB_Packet
LTE_RRC_MIB_Message_Log_Packet
LTE_NAS_ESM_State
LTE_NAS_ESM_OTA_Incoming_Packet
LTE_NAS_ESM_OTA_Outgoing_Packet
LTE_NAS_EMM_State
LTE_NAS_EMM_OTA_Incoming_Packet
LTE_NAS_EMM_OTA_Outgoing_Packet

############
# lte_lvl2 #
############

# LTE_MAC_UL_Transport_Block
# LTE_MAC_DL_Transport_Block

############
# lte_lvl3 #
############

# LTE_PHY_PDSCH_Packet
# LTE_PHY_Serv_Cell_Measurement
# LTE_PHY_Connected_Mode_Intra_Freq_Meas
# LTE_PHY_Connected_Mode_Neighbor_Measurement

############
#  wcdma   #
############

WCDMA_RRC_OTA_Packet
WCDMA_RRC_Serv_Cell_Info

############
#   umts   #
############

UMTS_NAS_OTA_Packet
UMTS_NAS_GMM_State
UMTS_NAS_MM_State
UMTS_NAS_MM_REG_State
